<!doctype html>

<head>
  <title>Kanaloa</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet">
</head>

<body id="body">
  <div id="app">
    <div id="loading">Loading...</div>
  </div>
  <script src="/js/main.js"></script>
</body>


</html>
